[gd_scene load_steps=5 format=3 uid="uid://uq1s8aloayug"]

[ext_resource type="Texture2D" uid="uid://5kfq11iuarpq" path="res://Recources/Scenario loader/Screenshot 2024-07-11 at 17.01.49.png" id="1_wek0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlbes"]
bg_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_1fseo"]
allow_unpress = true

[sub_resource type="LabelSettings" id="LabelSettings_hvrm0"]
font_size = 25

[node name="ScenarioSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jlbes")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.0
offset_right = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "⬅️ Back"

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Select Scenario"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Catalunya" type="Button" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_1fseo")

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3/Catalunya"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Catalunya
"
label_settings = SubResource("LabelSettings_hvrm0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HBoxContainer3/Catalunya"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wek0s")
expand_mode = 2
stretch_mode = 4

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_1fseo")

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_1fseo")

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Start New Game ✅"
