[gd_scene load_steps=4 format=3 uid="uid://b2yt5r7sfpti"]

[ext_resource type="Script" path="res://Scenes/Buildings/solar_panel.gd" id="1_4n4fb"]
[ext_resource type="Texture2D" uid="uid://chroluf8v7yca" path="res://Sprites/Buildings/solar/solar.png" id="2_k0xcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfrr1"]
size = Vector2(128, 128)

[node name="SolarPanel" type="Node2D"]
script = ExtResource("1_4n4fb")
metadata/Type = "sp"
metadata/Energy_Production = 200

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0.0860707, 0.500004)
scale = Vector2(0.165301, 0.165301)
texture = ExtResource("2_k0xcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vfrr1")
