[gd_scene load_steps=2 format=3 uid="uid://dyt80rpkncpsl"]

[ext_resource type="Texture2D" uid="uid://chroluf8v7yca" path="res://Sprites/Buildings/solar/solar.png" id="2_i74ei"]

[node name="SolarPanel" type="Node2D"]
z_index = 85
metadata/Type = "sp"
metadata/Energy_Production = 200

[node name="sprite" type="Sprite2D" parent="."]
z_index = 79
position = Vector2(0.0860707, 0.500004)
scale = Vector2(0.165301, 0.165301)
texture = ExtResource("2_i74ei")

[node name="Panel" type="Panel" parent="."]
z_index = 80
offset_left = 53.0
offset_top = -111.0
offset_right = 403.0
offset_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Panel/Box"]
layout_mode = 2
text = "Solar Panels"

[node name="energy" type="Label" parent="Panel/Box"]
layout_mode = 2

[node name="position" type="Label" parent="Panel/Box"]
layout_mode = 2

[node name="price" type="Label" parent="Panel/Box"]
layout_mode = 2
text = "sdasd"
