[gd_scene load_steps=15 format=3 uid="uid://cffon7b4g74qr"]

[ext_resource type="Script" path="res://Scripts/UI/InfoUIManager.gd" id="1_inyro"]
[ext_resource type="Texture2D" uid="uid://b0sjdqwu6j7cb" path="res://Recources/UI/Info Panel/Panel.png" id="2_lgfko"]
[ext_resource type="Texture2D" uid="uid://dmyw5o58wdtmo" path="res://Recources/UI/Info Panel/closeButton.png" id="3_xejr5"]
[ext_resource type="Texture2D" uid="uid://cnstxnu7flppl" path="res://Recources/UI/Info Panel/titleBar.png" id="4_agvad"]
[ext_resource type="Texture2D" uid="uid://b477xa1sm50go" path="res://Recources/UI/Info Panel/onButton.png" id="5_64psi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uunwy"]
texture = ExtResource("2_lgfko")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1vkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8asal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5rf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k1lh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nn3gq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncojr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyavq"]
texture = ExtResource("4_agvad")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4cyvn"]

[node name="InfoUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
script = ExtResource("1_inyro")
metadata/type = "panel"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -263.0
offset_right = 287.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uunwy")

[node name="Main Container" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 11.0
offset_right = -10.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Panel/Main Container"]
layout_mode = 2

[node name="Close Button" type="Button" parent="Panel/Main Container/TopBar"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1vkq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8asal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5rf1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3k1lh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn3gq")
icon = ExtResource("3_xejr5")
flat = true

[node name="VSeparator" type="VSeparator" parent="Panel/Main Container/TopBar"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_ncojr")

[node name="TitleBar" type="Panel" parent="Panel/Main Container/TopBar"]
custom_minimum_size = Vector2(512, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_iyavq")

[node name="TitleBar" type="HBoxContainer" parent="Panel/Main Container/TopBar/TitleBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="VSeparator" type="VSeparator" parent="Panel/Main Container/TopBar/TitleBar/TitleBar"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_ncojr")

[node name="VSeparator2" type="VSeparator" parent="Panel/Main Container/TopBar/TitleBar/TitleBar"]
layout_mode = 2
theme_override_constants/separation = 9
theme_override_styles/separator = SubResource("StyleBoxEmpty_ncojr")

[node name="WindowTitle" type="Label" parent="Panel/Main Container/TopBar/TitleBar/TitleBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Window Tilte"

[node name="on_off" type="Button" parent="Panel/Main Container/TopBar"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1vkq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8asal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_f5rf1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3k1lh")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nn3gq")
icon = ExtResource("5_64psi")
flat = true

[node name="HSeparator2" type="HSeparator" parent="Panel/Main Container"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_4cyvn")

[node name="Building info" type="HBoxContainer" parent="Panel/Main Container"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Panel/Main Container/Building info"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxEmpty_ncojr")

[node name="info" type="Label" parent="Panel/Main Container/Building info"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 13
text = "How it Works:
Geothermal plants extract heat from beneath the Earth's surface. This heat is used to produce steam, which drives turbines connected to generators, producing electricity.

Benefits:
Taps into the Earth's internal heat, providing a stable and renewable energy source.
Low greenhouse gas emissions and small land footprint.
Reliable and capable of supplying base-load power.

Downsides:
High initial costs for drilling and plant construction.
Limited to regions with suitable geothermal activity.
Potential for land subsidence and release of harmful gases during extraction."
vertical_alignment = 1
autowrap_mode = 2

[node name="Stats" type="HBoxContainer" parent="Panel/Main Container"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="info1" type="Label" parent="Panel/Main Container/Stats"]
layout_mode = 2
text = "Building Generation = 200"

[node name="VSeparator" type="VSeparator" parent="Panel/Main Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_ncojr")

[node name="info2" type="Label" parent="Panel/Main Container/Stats"]
layout_mode = 2
text = "Building Generation = 200"

[node name="VSeparator2" type="VSeparator" parent="Panel/Main Container/Stats"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_ncojr")

[node name="info3" type="Label" parent="Panel/Main Container/Stats"]
layout_mode = 2
text = "Building Generation = 200"

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="Panel/Main Container/TopBar/Close Button" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Main Container/TopBar/Close Button" to="." method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="Panel/Main Container/TopBar/Close Button" to="." method="_on_close_button_pressed"]
[connection signal="mouse_entered" from="Panel/Main Container/TopBar/on_off" to="." method="_on_on_off_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Main Container/TopBar/on_off" to="." method="_on_on_off_mouse_exited"]
[connection signal="pressed" from="Panel/Main Container/TopBar/on_off" to="." method="_on_on_off_pressed"]
