[gd_scene load_steps=15 format=3 uid="uid://dk8ukk3626ly1"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenuController.gd" id="1_l4y6w"]
[ext_resource type="Texture2D" uid="uid://dpwxvmxmecl8o" path="res://Recources/Icons/TextMAX.png" id="2_3klhx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv57s"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="Theme" id="Theme_fhdcv"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 0.470588)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/fonts/font = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdhec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m486"]
bg_color = Color(0.091, 0.39845, 0.65, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3dfg"]
bg_color = Color(0.0901961, 0.4, 0.65098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cly8x"]
bg_color = Color(0.129412, 0.588235, 0.952941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmd4p"]
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk4au"]
bg_color = Color(0.556863, 0.556863, 0.556863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14tgo"]
bg_color = Color(0.619608, 0.619608, 0.619608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiu8h"]
bg_color = Color(0.619608, 0.619608, 0.619608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_46tds"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xhij"]
bg_color = Color(0.303233, 0.303233, 0.303233, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
self_modulate = Color(0.960784, 0.960784, 0.960784, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4y6w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rv57s")

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer2"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_3klhx")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer2"]
z_index = 6
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12
alignment = 1

[node name="Play Button" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = SubResource("Theme_fhdcv")
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_tdhec")
theme_override_styles/hover = SubResource("StyleBoxFlat_8m486")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t3dfg")
theme_override_styles/normal = SubResource("StyleBoxFlat_cly8x")
text = "Play"

[node name="Dailly Challange Button" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/disabled = SubResource("StyleBoxFlat_cmd4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk4au")
theme_override_styles/pressed = SubResource("StyleBoxFlat_14tgo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qiu8h")
disabled = true
text = "Dally Challange"

[node name="Settings Button" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_46tds")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1xhij")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk4au")
theme_override_styles/pressed = SubResource("StyleBoxFlat_14tgo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qiu8h")
disabled = true
text = "Settings"

[node name="Exit Button" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_46tds")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1xhij")
theme_override_styles/hover = SubResource("StyleBoxFlat_fk4au")
theme_override_styles/pressed = SubResource("StyleBoxFlat_14tgo")
theme_override_styles/normal = SubResource("StyleBoxFlat_qiu8h")
text = "Exit"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1008.0
offset_top = 618.0
offset_right = 1146.0
offset_bottom = 641.0
text = "v0.6 (PROTOTYPE)"

[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/Dailly Challange Button" to="." method="_on_dailly_challange_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
