[gd_scene load_steps=4 format=3 uid="uid://b4stakab04trk"]

[ext_resource type="Script" path="res://Scripts/main_menu_options.gd" id="1_p8e1a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t34qq"]
bg_color = Color(0.419608, 0.419608, 0.419608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hsdak"]
font_size = 30
outline_size = 1

[node name="MainMenuOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8e1a")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t34qq")

[node name="Content" type="VBoxContainer" parent="Background"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.0
offset_right = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HSeparator" type="HSeparator" parent="Background/Content"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="TopBar" type="HBoxContainer" parent="Background/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="Background/Content/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "⬅️ Back"

[node name="SettingsLabel" type="Label" parent="Background/Content/TopBar"]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_hsdak")
horizontal_alignment = 1
vertical_alignment = 1
language = "en"

[node name="SettingsContainer" type="VBoxContainer" parent="Background/Content"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="Background/Content/SettingsContainer"]
layout_mode = 2
text = "SETTINGS HERE"

[connection signal="pressed" from="Background/Content/TopBar/BackButton" to="." method="_on_back_button_pressed"]
