[gd_scene load_steps=27 format=3 uid="uid://uq1s8aloayug"]

[ext_resource type="Script" path="res://Scripts/UI/ScenarioLoaderUI.gd" id="1_btkvu"]
[ext_resource type="Texture2D" uid="uid://5kfq11iuarpq" path="res://Recources/Scenario loader Img/Screenshot 2024-07-11 at 17.01.49.png" id="1_wek0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlbes"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yx7el"]
font_size = 30
outline_size = 1

[sub_resource type="ButtonGroup" id="ButtonGroup_1fseo"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2ryq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vwvva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efnxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b2g4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxp0t"]

[sub_resource type="Theme" id="Theme_tnlla"]
Button/styles/disabled = SubResource("StyleBoxFlat_i2ryq")
Button/styles/focus = SubResource("StyleBoxFlat_vwvva")
Button/styles/hover = SubResource("StyleBoxFlat_efnxu")
Button/styles/normal = SubResource("StyleBoxFlat_5b2g4")
Button/styles/pressed = SubResource("StyleBoxFlat_hxp0t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emyx4"]

[sub_resource type="LabelSettings" id="LabelSettings_hvrm0"]
font_size = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a308y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tyb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6qhdj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqwsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfuqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vaoia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cwn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6bg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d0jh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jw1hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5bmy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_or0gc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yirut"]
bg_color = Color(0.000172886, 0.51109, 0.998273, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="ScenarioSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btkvu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jlbes")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -454.0
offset_right = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="Panel/VBoxContainer/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "← Back"

[node name="Label" type="Label" parent="Panel/VBoxContainer/TopBar"]
layout_mode = 2
text = "Select Scenario"
label_settings = SubResource("LabelSettings_yx7el")
horizontal_alignment = 1
vertical_alignment = 1
language = "en"

[node name="Scenarios" type="HBoxContainer" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Catalunya" type="Button" parent="Panel/VBoxContainer/Scenarios"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_1fseo")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/Scenarios/Catalunya"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_right = 133.5
offset_bottom = 359.0
grow_horizontal = 2
theme = SubResource("Theme_tnlla")

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_emyx4")

[node name="LabelCatalunya" type="Label" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
text = "Catalonia
"
label_settings = SubResource("LabelSettings_hvrm0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_emyx4")

[node name="ImatgeCatalunya" type="TextureRect" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
custom_minimum_size = Vector2(200, 250)
layout_mode = 2
texture = ExtResource("1_wek0s")
expand_mode = 2
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
theme_override_styles/separator = SubResource("StyleBoxEmpty_a308y")

[node name="Tutotrial" type="CheckBox" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1tyb6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6qhdj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wqwsl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yfuqt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vaoia")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3cwn6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d6bg1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d0jh8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jw1hp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k5bmy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_or0gc")
button_pressed = true
text = "Enable Tutorial (Recomended)"

[node name="historyMode" type="CheckBox" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
text = "Transform the Grid"
flat = true

[node name="infinite money" type="CheckBox" parent="Panel/VBoxContainer/Scenarios/Catalunya/VBoxContainer"]
layout_mode = 2
text = "Infinite money "
flat = true

[node name="California" type="Button" parent="Panel/VBoxContainer/Scenarios"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_1fseo")

[node name="LabelCalifornia" type="Label" parent="Panel/VBoxContainer/Scenarios/California"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "California"
label_settings = SubResource("LabelSettings_hvrm0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coming Soon" type="Label" parent="Panel/VBoxContainer/Scenarios/California"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -17.5
offset_right = 78.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Coming soon"
label_settings = SubResource("LabelSettings_hvrm0")

[node name="Scandinavia" type="Button" parent="Panel/VBoxContainer/Scenarios"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_1fseo")

[node name="LabelScandinavia" type="Label" parent="Panel/VBoxContainer/Scenarios/Scandinavia"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Scandinavia
"
label_settings = SubResource("LabelSettings_hvrm0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coming Soon" type="Label" parent="Panel/VBoxContainer/Scenarios/Scandinavia"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -17.5
offset_right = 78.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Coming soon"
label_settings = SubResource("LabelSettings_hvrm0")

[node name="BotomBar" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="LoadScenario" type="Button" parent="Panel/VBoxContainer/BotomBar"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_yirut")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yirut")
theme_override_styles/normal = SubResource("StyleBoxFlat_yirut")
text = "Start New Game →"

[connection signal="pressed" from="Panel/VBoxContainer/TopBar/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="button_down" from="Panel/VBoxContainer/Scenarios/Catalunya" to="." method="_on_catalunya_button_down"]
[connection signal="button_up" from="Panel/VBoxContainer/Scenarios/Catalunya" to="." method="_on_catalunya_button_up"]
[connection signal="button_down" from="Panel/VBoxContainer/Scenarios/California" to="." method="_on_california_button_down"]
[connection signal="button_up" from="Panel/VBoxContainer/Scenarios/California" to="." method="_on_california_button_up"]
[connection signal="button_down" from="Panel/VBoxContainer/Scenarios/Scandinavia" to="." method="_on_scandinavia_button_down"]
[connection signal="button_up" from="Panel/VBoxContainer/Scenarios/Scandinavia" to="." method="_on_scandinavia_button_up"]
[connection signal="pressed" from="Panel/VBoxContainer/BotomBar/LoadScenario" to="." method="_on_load_scenario_pressed"]
