[gd_scene load_steps=3 format=3 uid="uid://gsxuvtp62f8t"]

[ext_resource type="Script" path="res://Recources/Buildings/newGenerator.gd" id="1_dv8h8"]
[ext_resource type="Texture2D" uid="uid://cngeg2qiewhov" path="res://Recources/Buildings/Geotermical/gt.png" id="2_etnmg"]

[node name="Solar-panel-2" type="Node2D"]
script = ExtResource("1_dv8h8")
metadata/Type = "gt"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.120062, 0.120071)
scale = Vector2(0.24015, 0.24015)
texture = ExtResource("2_etnmg")
